<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="css/style.css" />
    <title>DropDown Navigation</title>
    <style>
      @import url("https://fonts.googleapis.com/css?family=Noto+Sans+KR:300,400,500,700,900&display=swap");

      body {
        font-family: "Noto Sans KR", sans-serif;
        color: #222;
        line-height: 1.5em;
      }

      a {
        color: #222;
        text-decoration: none;
      }

      .dropdown {
        display: inline-block;
      }

      .dropdown-btn {
        width: 200px;
        padding: 10px;
        font-size: 18px;
        background-color: yellowgreen;
        color: #fff;
        border: none;
        cursor: pointer;
      }

      .dropdown-submenu {
        display: none;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.17);
        width: 200px;
      }

      .dropdown-submenu a {
        display: block;
        padding: 7px;
        text-align: center;
      }

      .dropdown-submenu a:hover {
        background-color: #eee;
      }

      .dropdown:hover .dropdown-submenu {
        display: block;
      }
    </style>
  </head>
  <body>
    <div class="dropdown">
      <button class="dropdown-btn">Real Estate Type</button>
      <div class="dropdown-submenu">
        <a href="#none">All</a>
        <a href="#none">One room</a>
        <a href="#none">1.5 room</a>
        <a href="#none">Two` room</a>
        <a href="#none">Three room</a>
        <a href="#none">Four room</a>
        <a href="#none">Five room</a>
      </div>
    </div>

    <script src="/section3/script/jquery-1.12.4.js"></script>
    <script src="/section3/script/dropdown-nav.js"></script>
  </body>
</html>
