<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="css/style.css" />
    <title>DropDown Navigation</title>
    <style>
      @import url("https://fonts.googleapis.com/css?family=Raleway&display=swap");

      body {
        font-family: "Raleway", sans-serif;
        color: #222;
        line-height: 1.5em;
        font-weight: 300;
        margin: 0;
      }

      a {
        color: #222;
        text-decoration: none;
      }

      .items {
        text-align: center;
      }

      .item {
        display: inline-block;
        width: 300px;
        height: 300px;
        position: relative;
        margin: 10px;
        border: 1px solid #ddd;
      }

      .caption {
        width: 300px;
        height: 300px;
        background-color: rgba(0, 0, 0, 0.5);
        position: absolute;
        top: 0;
        left: 0;
        color: #fff;
        padding: 20px;
        box-sizing: border-box;
        padding-top: 40px;
        opacity: 0;
        transition: 0.5s;
      }

      .item:hover .caption {
        opacity: 1;
      }

      .caption a {
        color: #fff;
        background-color: teal;
        padding: 7px;
      }

      .caption a:hover {
        color: #000;
        background-color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="items">
      <div class="item">
        <img src="/section3/images/product-01.png" alt="" />
        <div class="caption">
          <h2>Rirakuma doll 25cm</h2>
          <p>The owner of the most popular and cute looks Rilakkuma ~! Rilakkuma giant - It is size sale to small size.</p>
          <p>Price : <s>$12</s> → $10</p>
          <a href="#none">View Detail</a>
        </div>
      </div>
      <div class="item">
        <img src="/section3/images/product-02.png" alt="" />
        <div class="caption">
          <h2>Connie doll (110cm)</h2>
          <p>The owner of the most popular and cute looks Rilakkuma ~! Rilakkuma giant - It is size sale to small size.</p>
          <p>Price : <s>$12</s> → $10</p>
          <a href="#none">View Detail</a>
        </div>
      </div>
      <div class="item">
        <img src="/section3/images/product-03.png" alt="" />
        <div class="caption">
          <h2>Cacao Friends figure</h2>
          <p>The owner of the most popular and cute looks Rilakkuma ~! Rilakkuma giant - It is size sale to small size.</p>
          <p>Price : <s>$12</s> → $10</p>
          <a href="#none">View Detail</a>
        </div>
      </div>
    </div>
    <script src="/section3/script/jquery-1.12.4.js"></script>
    <script src="/section3/script/dropdown-nav.js"></script>
  </body>
</html>
