<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css?family=Raleway&display=swap");

      body {
        font-family: "Raleway", sans-serif;
        color: #222;
        line-height: 1.5em;
        font-weight: 300;
        margin: 0;
      }

      a {
        color: #222;
        text-decoration: none;
      }

      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .icon {
        width: 125px;
        height: 125px;
        margin: 10px;
        position: relative;
      }

      .icon span {
        position: absolute;
        background-color: #000;
        color: #fff;
        width: 300px;
        text-align: center;
        padding: 10px;
        border-radius: 5px;
        /* 부모 요소의 크기에 상관없이 항상 부모 요소의 가운데 위에 위치하게 된다 */
        top: -100px;
        left: 50%;
        transform: translateX(-50%);
        opacity: 0;
        transition: 0.5s;
        visibility: hidden;
      }

      .icon span:after {
        content: "";
        position: absolute;
        background-color: #000;
        width: 10px;
        height: 10px;
        /* 45 도 회전 */
        transform: rotate(45deg) translateX(-50%);
        bottom: -5px;
        left: 50%;
      }

      .icon:hover span {
        opacity: 1;
        visibility: visible;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="icon">
        <img src="/section3/images/icon-01.png" alt="" />
        <span>This HTML tutorial contains hundreds of HTML examples.</span>
      </div>
      <div class="icon">
        <img src="/section3/images/icon-02.png" alt="" />
        <span>This HTML tutorial contains hundreds of HTML examples.</span>
      </div>
      <div class="icon">
        <img src="/section3/images/icon-03.png" alt="" />
        <span>This HTML tutorial contains hundreds of HTML examples.</span>
      </div>
      <div class="icon">
        <img src="/section3/images/icon-04.png" alt="" />
        <span>This HTML tutorial contains hundreds of HTML examples.</span>
      </div>
    </div>
  </body>
</html>
